<html>
    <head>
        <style type="text/css">
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
            .thank_class{
                margin-left: 400;
                margin-right: auto;
                width: 40%;
                font-family: serif;
                font-size: 20px;
                color: slateblue;
                font-weight: bold;
            }
            .back{
                margin-left: 530;
                margin-right: auto;
                width: 40%;
                font-family: serif;
                font-size: 20px;
                color: slateblue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img alt="thanku_image" src="thank_u.PNG"><br>
        <label class="thank_class">your form has been successfully submitted</label>
        <br><a class="back" href="index.html">Go Back</a>
        
</body>
</html>